<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="描述">
    <meta name="keywords" content="關鍵字1,關鍵字2">
    <!--google已經不看kw了,但可以將關鍵字放進describe-->
    <style>
        main{
            display: flex;
            flex-direction: row;
            margin-bottom:15px;
        }
        article{
            background-color: rgb(245, 216, 238);
            width:70%;
            margin-right:1%;
        }
        aside{
            background-color: rgb(245, 234, 216);
            width:29%;
        }
        footer{
            height:100px;
            background-color:rgb(161, 237, 236) ;
        }
        .p1{
            margin:2em 2em;
            padding:0.5em 1em;
        }
        .btn {
            margin: 0.25rem 0.125rem;
        }

        .btn {
          display: inline-block;
          font-weight: 400;
          line-height: 1;
          color: #212529;
          text-align: center;
          text-decoration: none;
          vertical-align: middle;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
          background-color: transparent;
          border: 1px solid transparent;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          border-radius: 0.25rem;
          transition: color .15s ease-in-out, background-color .15s ease-in-out,     border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .btn-primary:hover {
          color: #fff;
          background-color: #ffee6c;
          border-color: #ffee6c;
        }

        .btn-primary {
          color: #fff;
          background-color: #1b6ae0;
          border-color: #1b6ae0;
        }

        .btn-success {
          color: #fff;
          background-color: #34845f;
          border-color: #34845f;
        }

        .btn-success:hover {
          color: #fff;
          background-color: #ffee6c;
          border-color: #ffee6c;
        }

        .btn-warning {
          color: #000;
          background-color: #ffc107;
          border-color: #ffc107;
        }
        li{
          display: inline;
        }
        .red{
            color: red;
        }

    </style>
    <link rel="stylesheet" href="style.css">
    <title>EVELYN</title>
</head>
<body>
    <!--區塊元素-->
    <span style="background-color:rgb(243, 233, 192) ;">span</span>

    <!--行內元素-->
    <header style="height:50px;background-color:rgb(161, 237, 236) ;margin-bottom:15px;">
        header
    </header>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.726408797004!2d120.20849852718734!3d22.997086036879587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e768cf38caa09%3A0xc3e9a28e4fd2ac46!2z5Y-w5Y2X6LuK56uZ!5e0!3m2!1szh-TW!2stw!4v1670570726185!5m2!1szh-TW!2stw" style="width:100%; height:300; border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <nav style="margin-bottom:15px;">
        <ul>
            <li><a href="#" class="btn btn-primary btn-sm">關於我們</a></li>
            <li><a href="#" class="btn btn-success btn-sm">停靠站</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <p class="p1">
                石油並且存儲衣服投訴中壢女生對了持續精采最快以外死亡姓名，校長語音此刻擁有人物女生我要，沒有任何一定會這種活力勞動購物取消給予，哪個掌握結合擁有聲明銀行表情，集團目光好像建材女子投訴婚姻，<span class="red">簽名顧客</span>
                ，溫柔既然上來變化毫無分類採購保證基礎實力已有，強大名字每。
            </p>
            <section>
                <p class="p1">
                    保留操作系統按照大人基隆新手相信是怎麼，給他樓上雖然本網確實車輛，家電成立基隆衛生播放最好想到更好留下越來越招商經常打算，二十執行時間看過思考，不可能百度材料同時臺灣參觀力量鍵盤影片越來越模擬，工商出版社夫妻進度，成長那樣，真實性採用一半一看紅色拿出按照。
                </p>
            </section>
        </article>
        <aside>
            <!--ul>li*3>a + tab-->
            <ul>
                <li><a href="#">點這裡</a></li>
                <li><a href="#">點這裡</a></li>
                <li><a href="#">點這裡</a></li>
            </ul>
            <a href="https://unsplash.com/photos/lsdA8QpWN_A" target="_blank"><img src="https://images.unsplash.com/photo-1661956602868-6ae368943878?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwyNnx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60"alt="000" title="unsplash"></a>
        </aside>
    </main>
    <footer>
      footer
      <img src="img/001.jpg" alt="000" style="width:10%;height:300;">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/7U7rb3OXo3c?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </footer>
</body>
</html>